{
  "TtsProvider": {
    "Selected": "Chatterbox"
  },
  "ChatterboxApiOptions": {
    "URL": "http://localhost:8000/",
    "HealthUri": "health",
    "VoicesUri": "voices",
    "LanguagesUri": "languages",
    "GenerateUri": "generate",
    "DefaultModel": "multilingual", //turbo, 
    "DefaultDevice": "cuda",
    "DefaultLanguage": "null",
    "Temperature": 0.5,
    "TopP": 0.8,
    "UseHealthCheck": true
  },
  "ElevenlabsOptions": {
    "URL": "https://api.elevenlabs.io/",
    "GetVoicesUri": "v1/voices",
    "TextToSpeechUri": "v1/text-to-speech/{0}" //{0} Id voice
  },
  "ImageGeneratorAIOptions": {
    "Models": [ "", "" ],
    "ExtraOptions": {
      "Seed": 41
    }
  },
  "ComfyBridge": {
    "BaseUrl": "https://localhost:7051",
    "PollIntervalMs": 1000,
    "JobTimeoutSeconds": 120,
    "TemplateName": "",
    "Category": ""
  },
  "AIChatConfig": {
    "BaseUrl": "http://localhost:11434/api",
    "GenerateEndpoint": "generate",
    "ModelsEndpoint": "tags"
  },
  "AzureTranslator": {
    "EndPoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "eastus",
    "Token": ""
  },
  "OllamaTranslator": {
    "BaseUrl": "http://localhost:11434/api",
    "GenerateEndpoint": "generate",
    "DefaultModel": "qwen2"
  },
  "TranslatorConfig": {
    "SelectedTranslator": "Ollama"
  },
  "LeonardoAIToken": "",
  "ElevenLabsToken": ""
}